.gallery {
  max-width: 1184px;
  margin: 0 auto 92px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
  .gallery {
      max-width: 928px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .gallery {
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media screen and (max-width: 420px) {
  .gallery {
    max-width: 288px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    margin: 0 auto 64px auto;
  }
}

@media screen and (max-width: 290px) {
  .gallery {
    display: flex;
    flex-direction: column;
  }
}
