.place {
  display: grid;
  grid-template-areas:
  "title url"
  "image paragraph";
  row-gap: 48px;
  column-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  margin: 0 0 80px 0;
  padding: 0;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    margin: 0 0 80px 0;
  }
}

@media screen and (max-width: 768px) {
  .place {
    margin: 0 0 71px 0;
    row-gap: 45px;
    /* padding: 0 24px 0 24px; */
  }
}

@media screen and (max-width: 530px) {
  .place {
    margin: 0 0 50px 0;
    padding: 0;
    row-gap: 0;
    grid-template-areas:
    "title"
    "url"
    "image"
    "paragraph";
    grid-template-columns: 1fr;
  }
}
